spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JV6;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=08042012

spring.jpa.generate-ddl=true
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
